<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pizzaria</title>
    <link rel="icon" href="imagens/pizza-icone.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <main class="container">
        <header class="cabecalho">
            <img src="imagens/logotipo.png" class="logo cabecalho" alt="Super pizza">
            <a href="#" class="disk-entrega">Disk Entregas:
                <br>(19) 1234-5678
            </a>
        </header>
        <nav class="menu-navegacao">
            <ul class="menu-menu">
                <li><a href="site-pizzaria.html">Home</a></li>
                <li><a href="quemsomos.html">Quem somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="conteudo-principal">
            <h1 class="titulo">Quem somos</h1>
            <hr>

            <div class="linha-1"></div>

            <div class="historia">
                <h3 class="titulo-2">Nossa história</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Dignissimos ipsum explicabo cumque fugit aperiam, quasi<br>
                    voluptatem a quaerat rerum, labore, iste esse modi<br>
                    molestias ullam rem debitis minima voluptas at.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                    Consectetur dolore impedit nulla nam cum, libero ad<br>
                    optio modi doloremque aliquam voluptate, numquam<br>
                    odit eaque ducimus quas inventore repudiandae?<br>
                    Laudantium, eius?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Incidunt fuga quaerat facilis nisi ea necessitatibus<br>
                    dignissimos obcaecati, architecto recusandae dolores<br>
                    perspiciatis neque. Similique dicta veniam placeat<br>
                    praesentium non nihil perferendis!
                </p>

                <br>
            </div>

            <div class="missao-visao">
                <h3 class="titulo-2">Missão & Visão</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Expedita sed saepe quos eveniet sit iste eaque non<br>
                    praesentium esse aliquid quaerat corrupti nostrum<br>
                    magnam, quis veritatis animi nihil ut eligendi.
                </p>
            </div>
            <div class="galeria">
                <h2 class="galeria-pizza">Galeria</h2><br>
                <img src="Imagens/siciliana.jpg" alt="pizza siciliana">
                <img src="Imagens/calabreza.jpg" alt="pizza calabreza">
                <img src="Imagens/siciliana.jpg" alt="pizza siciliana">
                <img src="Imagens/portuguesa.jpg" alt="pizza portuguesa">
                <img src="Imagens/calabreza.jpg" alt="pizza calabresa">
                <img src="Imagens/portuguesa.jpg" alt="pizza portuguesa">
            </div>

            <div class="valores">
                <h2 class="titulo-3">Valores</h2>
                <br>
                <ul>
                    <li>- Transparência</li>
                    <li>- Fidelidade</li>
                    <li>- Qualidade</li>
                    <li>- Rapidez</li>
                </ul>
            </div>
        </div>
        <div class="rodape">
            <p>Aula do SENAC. Declaração de direitos autorais.</p>
        </div>
        </div>
    </main>
</body>

</html>